
███╗   ██╗ █████╗  ██████╗ ██████╗ ███████╗
████╗  ██║██╔══██╗██╔════╝██╔═══██╗██╔════╝
██╔██╗ ██║███████║██║     ██║   ██║███████╗
██║╚██╗██║██╔══██║██║     ██║   ██║╚════██║
██║ ╚████║██║  ██║╚██████╗╚██████╔╝███████║
╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
                                            
** Please be patient while the chart is being deployed **

Nacos can be accessed via:

{{- if .Values.ingress.enabled }}

  - Ingress URL: http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.hostname }}{{ .Values.ingress.path }}

{{- else if eq .Values.service.type "LoadBalancer" }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -n {{ include "nacos.namespace" . }} {{ include "nacos.fullname" . }} -w'

  export SERVICE_IP=$(kubectl get svc -n {{ include "nacos.namespace" . }} {{ include "nacos.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")
  echo "Nacos Console: http://$SERVICE_IP:{{ .Values.service.ports.http }}/nacos"
  echo "Nacos Client:  http://$SERVICE_IP:{{ .Values.service.ports.client }}"

{{- else if eq .Values.service.type "NodePort" }}

  export NODE_PORT=$(kubectl get -n {{ include "nacos.namespace" . }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "nacos.fullname" . }})
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Nacos Console: http://$NODE_IP:$NODE_PORT/nacos"

{{- else }}

  kubectl port-forward -n {{ include "nacos.namespace" . }} svc/{{ include "nacos.fullname" . }} 8080:{{ .Values.service.ports.http }} 8848:{{ .Values.service.ports.client }} &
  
  - Console URL: http://localhost:8080/nacos
  - Client URL:  http://localhost:8848

{{- end }}

{{- if .Values.auth.enabled }}

Default credentials:
  Username: nacos
  Password: nacos

⚠️  IMPORTANT: Change the default password immediately after first login!

{{- end }}

Cluster Information:
  - Mode: {{ .Values.mode }}
  - Replicas: {{ include "nacos.replicaCount" . }}
  - Database: {{ .Values.database.type }}

{{- if and (eq .Values.mode "cluster") (lt (int (include "nacos.replicaCount" .)) 3) }}

⚠️  WARNING: Running cluster mode with less than 3 replicas is not recommended for production!

{{- end }}

{{- if .Values.prometheus.sd.enabled }}

Prometheus Service Discovery:
  - Enabled: true
  - Endpoint: http://<nacos-host>:{{ .Values.service.ports.client }}/nacos/prometheus
  
  Add to Prometheus config:
    scrape_configs:
      - job_name: 'nacos-sd'
        http_sd_configs:
          - url: 'http://{{ include "nacos.fullname" . }}.{{ include "nacos.namespace" . }}.svc:{{ .Values.service.ports.client }}/nacos/prometheus'

{{- end }}

{{- if .Values.istio.enabled }}

Istio xDS Integration:
  - Enabled: true
  - xDS Port: 18848
  - MCP Server: {{ .Values.istio.mcp.enabled }}
  - Push Mode: {{ if .Values.istio.mcp.full }}Full{{ else }}Incremental{{ end }}

{{- end }}

{{- if .Values.k8sSync.enabled }}

Kubernetes Service Sync:
  - Enabled: true
  - Services in Kubernetes will be automatically synced to Nacos registry
  {{- if and .Values.k8sSync.rbac.create }}
  - RBAC: ClusterRole and ClusterRoleBinding created
  {{- end }}

{{- end }}

For more information, visit: https://nacos.io/docs/latest/
